{
  "name": "pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@thirdweb-dev/react": "^4.1.20",
    "@thirdweb-dev/sdk": "^4.0.99",
    "ethers": "^5.7.2",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.330.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "thirdweb": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  }
}
